# const { DB_USER, DB_PASSWORD, SERVER_PORT} = process.env;

APP_SECRET="my_precious"

# Mongo DB
# MONGODB_URI='`mongodb+srv://${joelscarinius}:${leojsuiniracs123}@meetingapp.9r6ez1j.mongodb.net/OnlineMeetingchedulingAppDB?retryWrites=true&w=majority`'
# MONGODB_URI="mongodb://127.0.0.1/schedularDB"
# MONGODB_URI="mongodb://nosql-db/schedularDB"
MONGODB_URI="mongodb+srv://joel:leojsuiniracs123@cluster0.itsl9yk.mongodb.net/"

# MSG_QUEUE_URL="amqp://127.0.0.1:5672"
# MSG_QUEUE_URL="amqp://rabbitmq:5672"
MSG_QUEUE_URL="amqps://gvtwqevf:Oq1yLh7SGRiHclSHrY5cTcn6sggZLhTP@hog.rmq5.cloudamqp.com/gvtwqevf"

EXCHANGE_NAME="MEETING_SCHEDULER"

# DB_USER = "joelscarinius"
# DB_PASSWORD = "leojsuiniracs123"


# Port
PORT=5002