# Automatically tests, builds and deploys the nginx Node.js microservice to Kubernetes on push to the main branch.
name: Deploy gateway microservice

on:
  # Deploys the microservice on push to subfolder nginx on the main branch of this code repository.
  push:
    branches:
      - fix/api-calls
    paths:
      - "gateway/**" # Only trigger on push to gateway subfolder.

  # Allows workflow to be invoked manually through the GitHub Actions nginx interface.
  workflow_dispatch:

jobs:
  nginx:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./backend/gateway # Sets default path for "run" commands to the nginx subfolder.

    # Sets environment variables with values extracted from GitHub Actions Repository Secrets.
    env:
      VERSION: ${{ github.sha }}
      CONTAINER_REGISTRY_LOGIN_SERVER: ${{ secrets.CONTAINER_REGISTRY_LOGIN_SERVER }}
      CONTAINER_REGISTRY_USERNAME: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
      CONTAINER_REGISTRY_PASSWORD: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}

    steps:
      # Checks-out repository under $GITHUB_WORKSPACE.
      - uses: actions/checkout@v4

      # Builds the Docker image.
      - name: Build
        run: docker build -t $CONTAINER_REGISTRY_LOGIN_SERVER/gateway:$VERSION --file ./Dockerfile .

      # Publishes the Docker image to the Azure Container Registry.
      - name: Publish
        run: |
          echo $CONTAINER_REGISTRY_PASSWORD | docker login $CONTAINER_REGISTRY_LOGIN_SERVER --username $CONTAINER_REGISTRY_USERNAME --password-stdin
          docker push $CONTAINER_REGISTRY_LOGIN_SERVER/gateway:$VERSION

      # Installs Kubectl and connects it to the Azure Kubernetes Service (AKS) cluster.
      # https://github.com/marketplace/actions/kubernetes-cli-kubectl
      - uses: tale/kubectl-action@v1
        with:
          base64-kube-config: ${{ secrets.KUBE_CONFIG }}
          kubectl-version: v1.24.2

      # Expands the manifest YAML file (i.e. replaces placeholders in the YAML file with environment variable values)
      # and deploys the microservice to the Azure Kubernetes Service (AKS) cluster.
      - name: gateway-deployment
        run: envsubst < kubernetes/gateway-deployment.yaml | kubectl apply -f -

      - name: hpa-cpu-memory
        run: envsubst < kubernetes/hpa-cpu-memory.yaml | kubectl apply -f -

      - name: hpa-cpu
        run: envsubst < kubernetes/hpa-cpu.yaml | kubectl apply -f -

      - name: hpa-memory
        run: envsubst < kubernetes/hpa-memory.yaml | kubectl apply -f -
